updateol/src/main/resources/tools/new/protobufProtocol.proto

syntax = "proto2";
package com.study.protobuf;
 
message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;
 
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }
 
  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }
 
  repeated PhoneNumber phone = 4;
  
  //追加
  optional int32 age = 5;
}
 
message AddressBook {
  repeated Person person = 1;
  repeated Company company = 2;
}

//追加
message Company {
	required string name = 1;
	required string address = 2;
}